<!DOCTYPE html>
<html>
<head>
	<title>LocalStorage Extension</title>
	<link href="/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/node_modules/material-components-web/dist/material-components-web.css">
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
</head>
<body onresize="window.location.refresh">
<noscript>
	<object id="jsmissing" data="/jsmissing.html" width="100%" height="100%" style="z-index:512;height:100%!important;"></object>	<!-- The alert for JavaScript being disabled. -->
	<style>
	* {
		overflow: hidden;
	}
	</style>
</noscript>
<div id="menu" contextmenu="navigationContext">

</div>
<div id="page">
<h1 id="pageName">LocalStorage Extension</h1>
<div class="colourBackground">
<div class="content" style="text-align:center;">
    	<h2>USE THE EXTENSION</h2>
    	<p><button class="mdc-button mdc-button--raised" onclick="window.open('http://scratchx.org/?url=https://jgames101.github.io/scratch-extensions/js/localstorage.js#scratch', '_blank')">Blank Project</button></a></p>
	<h2>WHAT DOES IT DO?</h2>
	<p>Imagine local storage as variables, except unlike variables, they don't get erased when the page is reloaded. That means that instead of wasting time and effiency making a system where everyone's data gets stored on the cloud, you can use local storage so that it stays on the device, but is still there when you come back.<br>
	The blocks act just like a regular variable, except, due to limitations with the Scratch Extensions system, you have to write in the name instead of selecting it in a dropdown. Other than that, it functions identically to a scratch variable, except that it stays around when you reload the page.</p>
</div>
</div>
<script src="/modernizr-webp.js"></script>
<script src="/jquery-3.2.1.min.js"></script>
<script src="/global.js"></script>
<script src="https://unpkg.com/material-components-web@0.24.0/dist/material-components-web.min.js"></script>
<script>mdc.autoInit()</script>
</div>
</body>
</html>
